<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_ecran2"
    tools:ignore="LabelFor">


    <Button
        android:id="@+id/learningHiraganaEditSaveButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/xml_bouton_inverse"
        android:text="@string/learning_hiragana_edit_save_button"
        android:textAlignment="center"
        android:onClick="editHiragana"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/learningHiraganaEditDeleteButton" />

    <Button
        android:id="@+id/learningHiraganaEditDeleteButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/xml_bouton"
        android:text="@string/learning_hiragana_edit_delete_button"
        android:textAlignment="center"
        android:onClick="deleteLine"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/learningHiraganaEditSaveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/learningHiraganaEditOKana"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:importantForAutofill="no"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/learningHiraganaEditEKana"
        app:layout_constraintTop_toBottomOf="@+id/learningHiraganaEditEKana" />

    <EditText
        android:id="@+id/learningHiraganaEditEKana"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/learningHiraganaEditOKana"
        app:layout_constraintStart_toStartOf="@+id/learningHiraganaEditUKana"
        app:layout_constraintTop_toBottomOf="@+id/learningHiraganaEditUKana" />

    <EditText
        android:id="@+id/learningHiraganaEditIKana"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/learningHiraganaEditUKana"
        app:layout_constraintStart_toStartOf="@+id/learningHiraganaEditAKana"
        app:layout_constraintTop_toBottomOf="@+id/learningHiraganaEditAKana" />

    <EditText
        android:id="@+id/learningHiraganaEditAKana"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:importantForAutofill="no"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/learningHiraganaEditIKana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/learningHiraganaEditUKana"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/learningHiraganaEditEKana"
        app:layout_constraintStart_toStartOf="@+id/learningHiraganaEditIKana"
        app:layout_constraintTop_toBottomOf="@+id/learningHiraganaEditIKana" />

    <TextView
        android:id="@+id/learningHiraganaEditActualOKana"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/learningHiraganaEditActualEKana"
        app:layout_constraintTop_toTopOf="@+id/learningHiraganaEditOKana" />

    <TextView
        android:id="@+id/learningHiraganaEditActualEKana"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/learningHiraganaEditActualUKana"
        app:layout_constraintTop_toTopOf="@+id/learningHiraganaEditEKana" />

    <TextView
        android:id="@+id/learningHiraganaEditActualUKana"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/learningHiraganaEditActualIKana"
        app:layout_constraintTop_toTopOf="@+id/learningHiraganaEditUKana" />

    <TextView
        android:id="@+id/learningHiraganaEditActualAKana"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginStart="20dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/learningHiraganaEditAKana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/learningHiraganaEditAKana" />

    <TextView
        android:id="@+id/learningHiraganaEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/details"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/learningHiraganaEditActualIKana"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/learningHiraganaEditActualAKana"
        app:layout_constraintTop_toTopOf="@+id/learningHiraganaEditIKana" />

</androidx.constraintlayout.widget.ConstraintLayout>