<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/zone_texte">

    <Button
        android:id="@+id/E_Hiragana"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/O_Hiragana"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/U_Hiragana" />

    <Button
        android:id="@+id/A_Hiragana"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/I_Hiragana"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/U_Hiragana"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/E_Hiragana"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/I_Hiragana" />

    <Button
        android:id="@+id/O_Hiragana"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/editImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E_Hiragana" />

    <Button
        android:id="@+id/I_Hiragana"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/U_Hiragana"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A_Hiragana" />

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/edit_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/O_Hiragana"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteY="22dp" />

</androidx.constraintlayout.widget.ConstraintLayout>